; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName      "MusicPod"
#define SourceFolder    "..\build\windows\x64\runner\Release"
#define MyAppExeName   "musicpod.exe"
#define MyAppVersion    GetStringFileInfo(SourceFolder + '\' + MyAppExeName,"FileVersion")
#define MyAppPublisher "feichtmeier.org"
#define MyAppURL       "https://www.feichtmeier.org"
#define CurrentYear     GetDateTimeString('yyyy','','')

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{03A90D2F-8FCE-436B-AB6B-38E2F8B72A9B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}

VersionInfoDescription={#MyAppName} installer
VersionInfoProductName={#MyAppName}
VersionInfoVersion={#MyAppVersion}

AppCopyright=2023-{#CurrentYear} {#MyAppPublisher}

AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}

UninstallDisplayName={#MyAppName} {#MyAppVersion}
UninstallDisplayIcon={app}\musicpod.exe
AppPublisher={#MyAppPublisher}

ShowLanguageDialog=yes
UsePreviousLanguage=no
LanguageDetectionMethod=uilanguage

WizardStyle=modern

DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile="..\LICENSE"
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=musicpod
SetupIconFile=runner\resources\app_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english";             MessagesFile: "compiler:Default.isl"
Name: "armenian";            MessagesFile: "compiler:Languages\Armenian.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "bulgarian";           MessagesFile: "compiler:Languages\Bulgarian.isl"
Name: "catalan";             MessagesFile: "compiler:Languages\Catalan.isl"
Name: "chinesesimplified";   MessagesFile: "compiler:Languages\ChineseSimplified.isl"
Name: "corsican";            MessagesFile: "compiler:Languages\Corsican.isl"
Name: "czech";               MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish";              MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch";               MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish";             MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french";              MessagesFile: "compiler:Languages\French.isl"
Name: "german";              MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew";              MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian";           MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "icelandic";           MessagesFile: "compiler:Languages\Icelandic.isl"
Name: "italian";             MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese";            MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian";           MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish";              MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese";          MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian";             MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak";              MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian";           MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish";             MessagesFile: "compiler:Languages\Spanish.isl"
Name: "turkish";             MessagesFile: "compiler:Languages\Turkish.isl"
Name: "ukrainian";           MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#SourceFolder}\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#SourceFolder}\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

